
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WnT0s8DZHfXoD3OlMvQ+LA==,MX8MPBYZSQT3CbC0ryHBtQ==,H0etYLy9dLNW3budxm1ziw==,BtrQMr2BJxkS21Lb2HMRJA==
API_TOKEN_SALT=s85j3tUyGm4Zevefn0cxkA==
ADMIN_JWT_SECRET=QczxEKjlJe1gAzWzZ8a0Ow==
TRANSFER_TOKEN_SALT=S3cElvZDclWnTBkoly50vg==
ENCRYPTION_KEY=95xhfy+NXHCoNC5dSyDMNw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WtIgGrzajl8IbBUoLDV4wg==
